{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>{% block title %}space for title{% endblock title %}</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif+Todhri&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css" />


        {% block head %}{% endblock head %}
        
        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> {% endcomment %}

        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}">
        


        <link rel="icon" href="{% static 'image/icon.png' %}"  type="image/png">
        {% comment %} css for removing spacing in body as it is hiding navbar in mobile {% endcomment %}
        <style>
            
            /* Remove extra spacing from body */
            body {
                font-family: "Pochaevsk";
                font-size: 17px;
                margin: 0;
                padding: 0;
                overflow-x: hidden; /* Prevent horizontal scrolling */
            }
            
            .nav-pills .nav-link.active {
                background-color: white;
                color: black;
            }
            .nav-link{
                color:white;
            }

            .nav-link:hover{
                color:yellow;
            }
            {% comment %} comment user icon css  {% endcomment %}
            .user-icon{
                width: 30px;
                height: 30px;
            }

           
            .page-control {
                list-style: none;
                border-style: solid;
                border-width:2px;
                border-color: black;
                background-color:#EFEFEF;
            }
            
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
        
        </style>
        
    </head>

<body style='background-color:#a8a3a3;'>
    {% block navbar %}
    {% comment %} #f7e4be #0a4e8b {% endcomment %}
    <nav class="navbar navbar-expand-lg navp py-0" style="background-color: #050b36;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="{% url "other_news" %}">
                <img src="{% static "image/icon.png" %}" alt="Bootstrap" width="30" height="24">
                Finance Insight
            </a>
            
            <!-- Navbar Toggler Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-pills me-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'other_news' %} active  {% endif %}" aria-current="page" href="{% url 'other_news' %}">
                    Stock News
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  {% if request.resolver_match.url_name == 'news' %} active  {% endif %}" aria-current="page" href="{% url "news"%}">Stock News With Sentiment</a>
                </li>
              <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'details' %} active  {% endif %}" aria-current="page" href="{% url "details" %}">Stock Performance</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link {% if request.resolver_match.url_name == 'review' %} active  {% endif %}" aria-current="page" href="{% url "review" %}">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'contact-us' %} active  {% endif %}" aria-current="page" href="{% url "contact-us" %}">Contact Us</a>
                </li>


                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'control' %} active {% endif %}" aria-current="page" href="{% url 'control' %}">Page Control</a>
                </li>
            </ul>
             <form action="{% url "logout" %}" method='POST'>
                 {% csrf_token %}
                <button class="btn btn-outline-danger" type="submit">
                    Logout
                </button>
             </form>
             {% endif %}
            </div>

        </div>
    </nav>
    {% endblock navbar %}

    {% comment %} Body with ads area  {% endcomment %}
    {% comment %} <div class="text-center"> {% endcomment %}
    <div>
        <div class="px-3">    
        {% comment %} <div class="row"> {% endcomment %}
            {% comment %} left adds {% endcomment %}
            {% comment %} <div class="col-1 col-md-3">
            
            </div> {% endcomment %}

            {% block body %}
            <h1>space for body</h1>
            {% endblock body %}
    
            {% comment %} right adds {% endcomment %}
            {% comment %} <div class="col-1 col-md-2 mt-5">
                       
            </div> {% endcomment %}
        </div>
    </div>

    {% block footer %}
    {% comment %} <footer class="container">
        <button class="float-end">
            <a href="#" style="color:#a8a3a3; text-decoration: none;" >Back to top</a>
        </button>
    </footer> {% endcomment %}

    <footer class="container">
        <button onclick="scrollToTop()" class="float-end btn" style="background-color: #050b36; color: white;">
            Back to top
        </button>
    </footer>
    
    {% endblock footer %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>

</body>
</html>